TELEGRAM_BOT_TOKEN='7884014132:AAETk3O21WFHWSVOi9E3URNXFCvApK0UxBQ'
NEWS_URL='https://beshenkovichi.vitebsk-region.gov.by/ru/news_raion/'
DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='news_bot'
DB_PASSWORD='202030'
DB_PORT=5432